{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=project_assistant;Username=project_user;Password=project_password"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyThatShouldBeChangedBeforeDeployment12345",
    "Issuer": "ProjectAssistant",
    "Audience": "ProjectAssistantClient"
  },
  "Ai": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
